<!DOCTYPE html>
<html lang="en">
<head>
    <title>Invite Studio!</title>
    <link rel="icon" href="Graident Logo - Bot Logo 7.9.22-modified.png">
</head>
<style>
    body {
        background-color: black;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20%;
    }

    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
}

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
}
</style>
<body>
    <section>
        <meta http-equiv="refresh" content="0;https://discord.com/oauth2/authorize?client_id=1027714805265612934&permissions=2123860667767&scope=bot%20applications.commands">
        <div class="loader"></div>
    </section>
</body>
</html>
